<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Final Project Python</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="/static/main.css">
 
         <script type="text/javascript" src="{{ url_for('static', filename='main.js') }}"></script>
		 
		 
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		  
		
        {{ init_charts }}
        <script type="text/javascript" src="{{ url_for('static', filename='example.js') }}"></script>
		
    </head>
<body >
	 
		
		<nav class="navbar navbar-default" >
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <a class="navbar-brand" href="#">Python Final Project</a>
		    </div>
		    <ul class="nav navbar-nav">
		      <li ><a href="/">Home</a></li>
		      <li><a href="/BarChart/">Pie Chart</a></li>
		      <li><a href="/PieChart/">Bar Chart</a></li>
		      <li><a href="/ColumnChart/">Column Chart</a></li>
			  <li><a href="/ScatterChart/">Scatter Chart</a></li>
			  <li><a href="/Random/">Random</a></li>
		    </ul>
		  </div>
		</nav>
		
		
		<style>
		html, body, h1, h2, h3, h4, h5, h6 {
		  font-family: "Comic Sans MS", cursive, sans-serif;
		}
		</style>
		
		     <center>
        <h1>Welcome to our website!</h1>
		<h2>Crime in Atlanta 2009-2017</h1>
	 
   <span> {{ScatterChart() }}</span> </center>
	   
	<div class="hero-bkg-animated">
 
	</div>

 
        
		 
		
		
    </body>
</html>